ENV SPRING_PROFILES_ACTIVE=prod
ENV PORT=8081
ENV MYSQL_URL=localhost
ENV MYSQL_PORT=3306
ENV MYSQL_DB=forum
ENV MYSQL_USERNAME=root
ENV MYSQL_PASSWORD=123456
ENV REDIS_ENDPOINT=localhost
ENV MINIO_ENDPOINT=localhost
ENV MINIO_ACCESS_TOKEN=minioadmin
ENV MINIO_SECRET=minioadmin
ENV RABBITMQ_ENDPOINT=localhost
ENV RABBITMQ_USERNAME=guest
ENV RABBITMQ_PASSWORD=guest